# neuralnetworks

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
nn-core/: .gitignore  build.gradle  pom.xml
nn-core/src/main/java/com/github/neuralnetworks/analyzing/: ConnectionAnalysis.java  LearnTester.java
nn-core/src/main/java/com/github/neuralnetworks/architecture/: BiasLayer.java  ConnectionFactory.java  ConnectionGraph.java  Connections.java  ConnectionsImpl.java  Conv2DConnection.java  ConvConnection.java  ConvGridLayer.java  DeepNeuralNetwork.java  FullyConnected.java  GraphConnections.java  Layer.java  Matrix.java  NeuralNetwork.java  NeuralNetworkImpl.java  OneToOne.java  Pooling2DConnection.java  RepeaterConnection.java  Subsampling2DConnection.java  WeightsConnections.java
nn-core/src/main/java/com/github/neuralnetworks/builder/: NeuralNetworkBuilder.java
nn-core/src/main/java/com/github/neuralnetworks/calculation/: BreadthFirstOrderStrategy.java  CalculationFactory.java  ConnectionCalculator.java  ConnectionCalculatorImpl.java  ConnectionGraphCalculator.java  ForwardLayerCalculator.java  LayerCalculator.java  LayerCalculatorBase.java  LayerCalculatorImpl.java  LayerOrderStrategy.java  MeanSquaredOutputError.java  NetworkCalculator.java  NetworkCalculatorImpl.java  OutputError.java  RBMLayerCalculator.java  SupervisedRBMLayerCalculator.java  TargetLayerOrderStrategy.java  ValuesProvider.java
nn-core/src/main/java/com/github/neuralnetworks/events/: PropagationEvent.java  PropagationEventListener.java  TrainingEvent.java  TrainingEventListener.java
nn-core/src/main/java/com/github/neuralnetworks/input/: CSVInputProvider.java  FileBatchReader.java  FileImageInputProvider.java  IOCombinedTrainingInputData.java  ImageInputProvider.java  InputConverter.java  InputModifier.java  InputProvider.java  MeanInputFunction.java  MeanInputModifier.java  MultipleNeuronsOutputError.java  MultipleNeuronsSimpleOutputError.java  OneInputProvider.java  RandomInputProvider.java  ScalingInputFunction.java  ScalingInputModifier.java  SimpleFileInputProvider.java  SimpleInputProvider.java
nn-core/src/main/java/com/github/neuralnetworks/neuronfunctions/: ActivationFunction.java  AparapiBaseFunction.java  AparapiReLUByRows.java  AparapiSigmoidByRows.java  AparapiThresholdByRows.java  AparapiWeightedSumByColumns.java  AparapiWeightedSumByRows.java  ConstantInput.java  InputFunction.java  RepeaterFunction.java  ThresholdActivationFunction.java  TresholdFunction.java
nn-core/src/main/java/com/github/neuralnetworks/neuroninput/: AparapiWeightedSum.java  ConstantInput.java
nn-core/src/main/java/com/github/neuralnetworks/tensor/: Matrix.java  Tensor.java  TensorFactory.java  ValuesProvider.java
nn-core/src/main/java/com/github/neuralnetworks/testing/: Sampler.java
nn-core/src/main/java/com/github/neuralnetworks/training/: BackPropagation.java  BackPropagationAparapiImpl.java  BackPropagationAutoencoder.java  BackPropagationTrainer.java  ContrastiveDivergenceAparapiTrainer.java  ContrastiveDivergenceTrainer.java  DNNLayerTrainer.java  DeepNetworkTrainer.java  DeepTrainerTrainingInputProvider.java  GreedyLayerDNNTrainer.java  GreedyLayerDeepNetworkTrainer.java  Hyperparameters.java  IOCombinedTrainingInputData.java  MeanValuesModifier.java  MersenneTwisterRandomInitializer.java  MiniBatchTrainer.java  OneStepTrainer.java  RandomInitializer.java  RandomInitializerImpl.java  SupervisedCDTrainer.java  Trainer.java  TrainerFactory.java  TrainingInputData.java  TrainingInputDataImpl.java  TrainingInputProvider.java  TrainingInputProviderImpl.java
nn-core/src/main/java/com/github/neuralnetworks/usage/: NeuralNetworkUsage.java
nn-core/src/main/java/com/github/neuralnetworks/util/: AparapiExecutionMode.java  Constants.java  CustomArray.java  CustomArrays.java  Environment.java  KernelExecutionStrategy.java  LoggingOutputStream.java  Matrix.java  Pair.java  Properties.java  RuntimeConfiguration.java  Serializer.java  Tensor.java  TensorFactory.java  UniqueList.java  Util.java
nn-core/src/main/resources/protobuf/: input.proto  neuralnetwork.proto  trainparameter.proto
nn-core/src/main/resources/protobuf/caffe/: caffe.proto
nn-core/src/test/java/com/github/neuralnetworks/: GeneralTests.java
nn-core/src/test/java/com/github/neuralnetworks/architecture/: NeuralNetworkImplTest.java
nn-core/src/test/java/com/github/neuralnetworks/builder/: NeuralNetworkBuilderTest.java
nn-core/src/test/java/com/github/neuralnetworks/calculation/: BreadthFirstOrderStrategyTests.java
nn-core/src/test/java/com/github/neuralnetworks/input/: ScalingInputFunctionTest.java  SimpleFileInputProviderTest.java  SimpleInputProviderTest.java
nn-core/src/test/java/com/github/neuralnetworks/tensor/: MatrixTest.java  TensorFactoryTest.java  TensorTest.java  ValuesProviderTest.java
nn-core/src/test/java/com/github/neuralnetworks/test/: AETest.java  AbstractTest.java  CNNTest.java  DNNTest.java  FFNNTest.java  GeneralTest.java  OpenCLTest.java  RBMTest.java  SimpleInputProvider.java  XorInputProvider.java
nn-core/src/test/java/com/github/neuralnetworks/training/: HyperparametersTest.java
nn-core/src/test/java/com/github/neuralnetworks/usage/: NeuralNetworkUsageTest.java
nn-core/src/test/resources/: bvlc_caffenet_full_conv.prototxt  solver.prototxt  train_val.prototxt  train_val_small.prototxt
nn-core/src/test/resources/nn/: nnconfiguration.prototxt  training.prototxt
nn-performance-tests/: .gitignore  pom.xml
nn-performance-tests/src/test/resources/cifar10/: readme.html
nn-samples/: .gitignore  build.gradle  pom.xml
nn-samples/src/main/java/com/github/neuralnetworks/input/: MnistInputProvider.java
nn-samples/src/main/java/com/github/neuralnetworks/outputerror/: MnistMultipleNeuronsOutputError.java  MnistOutputError.java  (+1 more)
nn-samples/src/main/resources/imagenet/: solver.prototxt  train_val.prototxt
nn-samples/src/test/java/com/github/neuralnetworks/: IrisTest.java  MNISTTest.java  XorTest.java
nn-userinterface/: .gitignore  pom.xml
(+456 files in other folders)
