allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  group = 'com.github'
  version = 'snapshot'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }  
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}

task uberJar(type: Jar) {
  subprojects.each { subproject ->
    from { subproject.configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from subproject.sourceSets.main.output
    from subproject.sourceSets.main.allJava
    from subproject.sourceSets.test.output
    from subproject.sourceSets.test.allJava
  }
}