<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.neuralnetworks</groupId>
	<artifactId>nn-performance</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Neural networks for Java - Performance Tests</name>

	<parent>
		<groupId>com.github</groupId>
		<artifactId>neuralnetworks</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<research-cnn-version>[1.1,1.2)</research-cnn-version>
		<!--<research-cnn-version>1.1-SNAPSHOT</research-cnn-version> -->
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.github.neuralnetworks</groupId>
			<artifactId>nn-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.neuralnetworks</groupId>
			<artifactId>nn-samples</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons.maths</groupId>
			<artifactId>uncommons-maths</artifactId>
			<version>1.2.2a</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>com.carrotsearch</groupId> -->
		<!--<artifactId>junit-benchmarks</artifactId> -->
		<!--<version>0.7.2</version> -->
		<!--<scope>test</scope> -->
		<!--</dependency> -->

	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-nexus-public</id>
			<name>SonaType public snapshots and releases repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<!-- set to true if you wish to fetch releases from this repo too. -->
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.exb.neuralnetworks.performance.tests.PerformanceTest</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<argLine>-Xms512m -Xmx2048m -XX:MaxPermSize=1024m</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
