<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.neuralnetworks</groupId>
	<artifactId>nn-core</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Neural networks for Java - Core</name>

	<parent>
		<groupId>com.github</groupId>
		<artifactId>neuralnetworks</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Aparapi dependency -->
		<dependency>
			<groupId>com.amd</groupId>
			<artifactId>aparapi</artifactId>
			<version>2013_01_23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aparapi.jar</systemPath>
        </dependency>

		<dependency>
			<groupId>org.uncommons.maths</groupId>
			<artifactId>uncommons-maths</artifactId>
			<version>1.2.2a</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>