<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.neuralnetworks</groupId>
	<artifactId>nn-samples</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Neural networks for Java - Samples</name>

	<parent>
		<groupId>com.github</groupId>
		<artifactId>neuralnetworks</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Aparapi dependency -->
        <dependency>
            <groupId>com.amd</groupId>
            <artifactId>aparapi</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/../nn-core/lib/aparapi.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>com.github.neuralnetworks</groupId>
			<artifactId>nn-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.uncommons.maths</groupId>
            <artifactId>uncommons-maths</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>